:root {
    --cor-principal: #0000FF;
    --cor-secundaria: rgb(0, 0, 0);
    --cor-de-fundo: #000;
    --cor-branca: rgb(255, 255, 255);
    --cor-transicao: rgb(216, 0, 0);
}
@font-face {
    font-family: Butler;
    src: url("Butler_Regular.otf");

}
header {
    background-size: 100%;
    position: fixed;
    width: 100%;
    top: 0px;
    font-weight: 700;
    background-color: var(--cor-de-fundo);
    font-size: 20px;
    z-index: 99;
}
nav {
    float: right;
}
nav ul {
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin: 30px;
}
nav ul li a {
    text-decoration: none;
    color: var(--cor-branca);
    transition: all 1s;      
    font-family: Butler;
}
nav ul li a:hover {
    color: linear-gradient(to right,rgb(0, 80, 172), rgb(83, 20, 200));
}
main {
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    height: 100vh;
}
.rf {
    width: 100px;
    margin: 5px 0 0 0;
}
h1 {
    margin-top: 200px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif, Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
}
.grid-detalhes {
    display: grid;
    grid-template-columns: 40% 60%;
}
.grid-detalhes .coluna {
    margin: 15px
}
.grid-detalhes .coluna p {
    line-height: 30px;
    text-align: center;
    color: var(--cor-branca);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
}

.grid-detalhes .coluna .icons {
    text-align: justify;
    margin: 20px 0px 0px 280px;
}
.grid-detalhes .coluna .icons a {
    color: var(--cor-branca);
}
.grid-detalhes .coluna img {
    margin: 200px 0 20px 50px;
    width: 90.5%; 

}
.coluna .icons img {
    margin: 1px 20px 10px 100px;
    width: 300px;
}
.logos a{
    margin: 5px;
}
.coluna .center img {
    width: 40px;
    margin:  0;
}
.grid-detalhes .redes {
    text-align: justify;
}
.btn {
    padding: 5px 20px 5px 20px;
    transition: all 1s;
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
    font-size: 20px; 
    text-decoration: none;    
    border: 1px solid var(--cor-branca);  
    font-family: Butler;
}
.btn:hover {
    color: var(--cor-secundaria);
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}
footer {
    background-color: var(--cor-de-fundo);
    text-align: center;
    padding: 25px;
    box-sizing: border-box;
    color: var(--cor-branca);
    width: 100%;
    background-size: 100%;
    
}
footer a {
    background:  linear-gradient(to right,rgb(0, 80, 172), rgb(83, 20, 200));
    text-decoration: none;  
    margin: 10px;
    color: var(--cor-branca);
    border-radius: 100px;
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    transition: all 0.5s;
   
}
footer a:hover {
    background: rgb(80, 19, 195);
    color: var(--cor-de-fundo);
}
.grid-detalhes .input {
    margin: 200px 0 0 100px;
    text-align: justify; 
    width: 400px;   
}
.grid-detalhes .coluna .form {
    width: 370px;
    border-radius: 5px;
    border: solid 0px;
}
.box{
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
}
#submit{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 100%;
    margin-top: 7px;
    border: none;
    padding: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}
.menu  {
    /* cor da fonte */
    color: var(--cor-branca);
    /* cor da borda */
    border: 1px solid var(--cor-branca);
    /* retirar sublinhado */
    text-decoration: none;
    /* flutuar a direita */
    float: right;
    /* margem externa */
    margin: 25px;
    /*margem interna*/
    padding: 5px 10px 5px 10px;
    /* esconder o botao */
    display: none;
}

.menu {
    display: none;
}
.mostrar {
    display: block;
}
@media (max-width: 420px) {
    .menu {
        /* mostrar o botao do menu */
        display: block;
    
    }
    header nav {
        display: none;
    }
    .rf {
        width: 80px;
        text-align: center;
    }
    nav {
        width: 100%;
        /* esconder o nav */
        
    }
    header nav ul li {
        /* deixar um encima do outro */
        font-size: 15px;
        margin: 5px 0px 0px 15px;
        padding: 5px;
    }
    main .grid-detalhes .coluna h1  {
        margin: 0;
        font-size: 18px;
    }
    .grid-detalhes .coluna p {
        margin: 0;
        font-size: 16px;
        line-height: 25px;
    }
    .grid-detalhes .coluna p img {
        width: 180px;
        text-align: center;
        margin-top: 110px;
        margin-left: 0;
        margin-bottom: 0;
    }
    .main {
        width: 100%;
        text-align: center;
    }
    .grid-detalhes {
        grid-template-columns: 100%;
        text-align: center;
        width: 100%;
    }
    .grid-detalhes .input {
        width: 60%;
        margin: 140px 20px 10px 72px;
        height: 39vh;
        font-size: 12px;
    }
    .grid-detalhes .coluna .form {
        width: 193px;
        height: 50px;

    }
    .grid-detalhes .coluna p{
        font-size: 12px;
    }
    .grid-detalhes .coluna legend {
        font-size: 16px;
    }
    #texto {
        font-size: 10px;
    }
    #submit {
        padding: 3px;
    }
    .btn-cv {
        display: none;
    }
    .grid-detalhes .coluna .icons {
        text-align: justify;
        margin: 20px 0px 0px 70px;
    }
}